<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q02</title>
    <style>
        table {
            max-width: 600px;
            width: 100%;
            margin: 20px 0;
            border: 1px solid black;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        th,td {
            padding: 0.75rem;
            text-align: center;
        }

        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        tbody tr:hover {
            background-color: #e0f7fa;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>P021</th>
                <th>S007</th>
                <th>C037</th>
            </tr>
        </thead>
        <tr>
            <td>Nome do produto</td>
            <td>Picolé morango</td>
            <td>Sorvete napolitano 250ml</td>
            <td>Caixa de sorvete flocos 1l</td>
        </tr>
        <tr>
            <td>Categoria</td>
            <td>Picolé</td>
            <td>Sorvete Pote</td>
            <td>Sorvete Caixa</td>
        </tr>
        <tr>
            <td>Preço (R$)</td>
            <td>3,00</td>
            <td>6,00</td>
            <td>35,00</td>
        </tr>
        <tr>
            <td>Estoque</td>
            <td>114</td>
            <td>97</td>
            <td>52</td>
        </tr>
    </table>
</body>

</html>