<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Q01</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header,footer {
      background-color: #EE7C99;
      color: white;
      padding: 1em;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: row;
      min-height: 80vh;
    }

    nav {
      flex: 30%;
      background-color: #FFB3C6;
      padding: 1em;
    }

    section {
      flex: 70%;
      background-color: #ffebeb;
      padding: 1em;
    }

    .imagem {
      width: 100%;
      height: 150px;
      background-color: #fafafa;
      margin: 1em 0;
    }

    @media (max-width: 400px) {
      main {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Desenvolvimento de Software WEB</h1>
  </header>
  <main>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
      </ul>
    </nav>
    <section>
      <h2>Introdução ao HTML</h2>
      <p>Ipsum Lorem…</p>
      <div class="imagem"></div>
      <p>Ipsum Lorem…</p>
      <div class="imagem"></div>
    </section>
  </main>
  <footer>
    <p>mleticiadantas@ufc.br</p>
    <p>2025.1 - Todos os direitos reservados</p>
  </footer>
</body>

</html>